<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR code component</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-size: 15px;
        font-family: Outfit;
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 350px;
        height: 600px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        margin: 5em auto;
        padding: 2em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      }
      .container {
        width: 100%;
        height: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      .content {
        text-align: center;
        padding: 20px;
      }
      p {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
        line-height: 1.5;
      }
      h1 {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="container">
        <img src="./images/image-qr-code.png" alt="QR code" />
      </div>
      <div class="content">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
